spring.application.name=AIService

# Server Port
server.port=9093

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/AIService
#spring.data.mongodb.database=ActivityFitness


spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
