spring.application.name=AIService

# Server Port
server.port=9093

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/AIService
#spring.data.mongodb.database=ActivityFitness


spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=activity-processor-group

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserializer Properties
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.demo.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Custom topic name (used in your code, typically injected via @Value or @ConfigurationProperties)
kafka.topic.name=activity-events


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


gemini.urlhttps://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini-apikey=AIzaSyAjZy5VSE12KB7SzOFIuan-U6ihr-qnKn0


