spring.application.name=Activity

# Server Port
server.port=9091

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ActivityFitness
#spring.data.mongodb.database=ActivityFitness


spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#kafka

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom topic name (used in your code, typically injected via @Value or @ConfigurationProperties)
kafka.topic.name=activity-events
