# Application Info
spring.application.name=UserService

# Server Port
server.port=9090

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

